<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ADMIN.master.cs" Inherits="HRPAYROLL.ADMIN" %>

<!DOCTYPE html>

<style>

</style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    
    <script src="Models/jquery/jquery-3.1.1.min.js"></script>
    <link href="mycss/sidebar.css" rel="stylesheet" />
    <script src="js/sidebar.js"></script>
    <link href="Models/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="mycss/loginpics.css" rel="stylesheet" />
    <link href="mycss/StyleSheet1.css" rel="stylesheet" />
    <link href="mycss/StyleSheet2.css" rel="stylesheet" />
    <script src="Models/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form2" runat="server">
        <div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid" id="header1">
                    <div class="navbar-header" id="header2">
                        <img src="images/Fantasia%20Painting(44).jpg" id="logo" />
                           
                    </div>
                </div>

            </nav>
       

                <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                       Admin Panel
                    </a>
                </li>
               
                <li>
                     <div id="pic" >
                         
                      <img id="img" src="images/P_20150319_133028.jpg"  height="80" width="70"  class="img-circle" />
                         </div>

                 </li>
             
                <li>
                    <a href="HomeADMIN.aspx">Home</a>
                </li>
                    <li><a href="adminsub1.aspx">Add Hr</a></li>
                    <li><a href="show.aspx">Show Hr</a></li>
                    <li><a href="ademp.aspx">Add Employee</a></li>
                    <li><a href="showemp.aspx">Show Employee</a></li>
                   
                    <li><a href="#">Other</a></li>
                    <li><asp:Button ID="Button1" class="btn btn-link"  runat="server" Text="Logout" OnClick="Button1_Click" /></li>
                 
            </ul>
        </nav>
                <%--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Works <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header"></li>
                    
                  </ul>
                </li>--%>
           
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
    			<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
            </button>
            <div class="container" id="divmain">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

               </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->












    </div>
    
    </form>
</body>
</html>
